{
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "https://employeemanagementapp-backend.onrender.com/graphql"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://employee-management-app-101447806.vercel.app"
        }
      ]
    }
  ]
}
